<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./dist/styles/styles.min.css" />


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

		<title>Document</title>
	</head>
	<body>
		<!-- header + first Wrap -->

		<header class="header">
			<div class="header__container">
				<nav class="nav">
					<a class="nav__link" href="">
						<img class="nav__logo" src="./dist/img/Logo.png" alt="logo" />
						<img
							class="nav__logo--hover"
							src="./dist/img/logo-hover.png"
							alt="logo"
						/>
						<span class="nav__logo--text">ForkIO</span>
					</a>
					<button class="btn btn-buy">Buy Now</button>
					<div class="header__burger">
						<span></span>
					</div>
					<ul class="header-list">
						<li><a class="header-list__link" href="#">Overview</a></li>
						<li><a class="header-list__link" href="#">About Fork</a></li>
						<li><a class="header-list__link" href="#">Buying Options</a></li>
						<li><a class="header-list__link" href="#">Support</a></li>
					</ul>
				</nav>
				<div class="first-wrap">
					<h1 class="header__title">Fork App</h1>
					<h5 class="header__sub-title">
						<span>A</span> <span>Real Gamechanger In The World Of</span>
						<span
							>Web<span class="dash">-</span
							><span class="space"> </span>Development</span
						>
					</h5>
					<span class="header__text">v. 2.8 For Mac and Windows</span>
					<div class="wraper-download">
						<button class="btn btn-download">Download For Free Now</button>
						<span class="header__text-trial"
							>Unlimited 30-Days Trial Period</span
						>
					</div>
				</div>
			</div>
		</header>
		<main>

			<section class="revolutionary">
				<h2 class="revolutionary__title">Revolutionary editor</h2>
				<div class="revolutionary__description"><p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.</p><p>Sed id metus id quam auctor molestie eget ut augue.</p></div>
				<div class="revolutionary__elements">
					<div class="revolutionary__elements-elem">
						<div class="revolutionary__elements-elem-label">
							<div class="revolutionary__elements-elem-label-color"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye">
								<path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
							</svg><span>Watch</span></div>
						</div>
						<div class="revolutionary__elements-elem-count">
						<span>1397</span>
						</div>
					</div>
					<div class="revolutionary__elements-elem">
						<div class="revolutionary__elements-elem-label">
							<div class="revolutionary__elements-elem-label-color"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye">
								<path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
							</svg><span>Watch</span></div>
						</div>
						<div class="revolutionary__elements-elem-count">
							<span>1397</span>
						</div>
					</div>
					<div class="revolutionary__elements-elem">
						<div class="revolutionary__elements-elem-label">
							<div class="revolutionary__elements-elem-label-color"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye">
								<path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
							</svg><span>Watch</span></div>
						</div>
						<div class="revolutionary__elements-elem-count">
							<span>1397</span>
						</div>
					</div>
				</div>
			</section>


			<section class="hereisyouget">
				<div class="hereisyouget__container">
				<div class="hereisyouget__content">
					<h2 class="hereisyouget__title-mobile">&lt;Here is what you get&gt;</h2>
					<div class="hereisyouget__content-elem">
						<div class="hereisyouget__content-elem-image"><img src="./dist/img/hereYouGet-icon1.png" alt="hereisyouget-image"></div>
						<div class="hereisyouget__content-elem-content">
							<div class="hereisyouget__content-elem-content-headline"><span>Creatred to Make The Web Better</span></div>
							<div class="hereisyouget__content-elem-content-text"><span>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.  </span></div>
						</div>
					</div>
					<div class="hereisyouget__content-elem">
						<div class="hereisyouget__content-elem-image"><img src="./dist/img/hereYouGet-icon2.png" alt="hereisyouget-image"></div>
						<div class="hereisyouget__content-elem-content">
							<div class="hereisyouget__content-elem-content-headline"><span>Incredibly Powerful Tool</span></div>
							<div class="hereisyouget__content-elem-content-text"><span>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </span> </div>
						</div>
					</div>
					<div class="hereisyouget__content-elem">
						<div class="hereisyouget__content-elem-image"><img src="./dist/img/hereYouGet-icon3.png" alt="hereisyouget-image"></div>
						<div class="hereisyouget__content-elem-content">
							<div class="hereisyouget__content-elem-content-headline"><span>Experimental Stuff</span></div>
							<div class="hereisyouget__content-elem-content-text"><span>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </span></div>
						</div>
					</div>
					<div class="hereisyouget__content-elem">
						<div class="hereisyouget__content-elem-image"><img src="./dist/img/hereYouGet-icon4.png" alt="hereisyouget-image"></div>
						<div class="hereisyouget__content-elem-content">
							<div class="hereisyouget__content-elem-content-headline"><span>Creatred to Make The Web Better</span></div>
							<div class="hereisyouget__content-elem-content-text"><span>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </span></div>
						</div>
					</div>
				</div>
				<div class="hereisyouget__image-container">
					<h2 class="hereisyouget__title-desktop">&lt;Here is what you get&gt;</h2>
					<div class="hereisyouget__image-wrap"><img src="./dist/img/hereYouGet-image-trime.jpg" class="hereisyouget__image-image" alt="hereisyouget-image"></div>
				</div>

				</div>
			</section>

			<!-- peaple are talking -->

			<section class="people-talk">
				<h2 class="people-talk__title">People Are Talking About Fork</h2>
				<div class="people-talk__container">
					<div class="people-talk__section box-smash">
						<a class="people-talk__section--img" href="#">
							<img src="./dist/img/logo_smash.png" alt="smasing" />
						</a>
						<p class="people-talk__section--paragraph">
							Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
							amet. Proin id dignissim magna. Sed varius urna et pulvinar
							venenatis.
						</p>
					</div>
					<div class="people-talk__section box-codrops">
						<a class="people-talk__section--img" href="#">
							<img src="./dist/img/logo_codrops.png" alt="smasing" />
						</a>
						<p class="people-talk__section--paragraph">
							Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
							rhoncus molestie neque ac, mollis eleifend nibh.
						</p>
					</div>
					<div class="people-talk__section box-w">
						<a class="people-talk__section--img" href="#">
							<img src="./dist/img/logo_W.png" alt="smasing" />
						</a>
						<p class="people-talk__section--paragraph">
							In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
							erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
							vehicula.
						</p>
					</div>
					<div class="people-talk__section box-pixel">
						<a class="people-talk__section--img" href="#">
							<img src="./dist/img/logo_pixel.png" alt="smasing" />
						</a>
						<p class="people-talk__section--paragraph">
							Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
							amet. Proin id dignissim magna. Sed varius urna et pulvinar
							venenatis.
						</p>
					</div>
					<div class="people-talk__section box-cb">
						<a class="people-talk__section--img" href="#">
							<img src="./dist/img/logo_greative.png" alt="smasing" />
						</a>
						<p class="people-talk__section--paragraph">
							Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
							Nulla faucibus lorem id arcu consequat faucibus.
						</p>
					</div>
					<div class="people-talk__section box-tnw">
						<a class="people-talk__section--img" href="#">
							<img src="./dist/img/logo_tnw.png" alt="smasing" />
						</a>
						<p class="people-talk__section--paragraph">
							Fusce pharetra erat id odio blandit, <span>nec</span> pharetra
							eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
						</p>
					</div>
				</div>
				<p class="people-talk__description">
					Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
					facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
					libero tincidunt consequat nec elementum orci. Cum sociis natoque
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
			</section>

			<section class="pricing">
<!--				<div class="pricing-line"></div>-->
				<h2 class="pricing-headline">Fork Subscription Pricing</h2>
				<div class="price-elements">
					<div class="price-element">
						<div class="price-element-headline"><div class="price-element-headline-text"><p>Students</p></div></div>
						<div class="price-element-price"><p>$<span class="class="price-element-price-bold">29</span></p></div>
						<div class="price-element-term"><p>per month</p></div>
						<div class="price-element-line"></div>
						<div class="price-element-description"><p>Personal License</p></div>
						<div class="price-element-button"><button class="btn-purcache">purchase</button></div>
					</div>
					<div class="price-element">
						<div class="price-element-headline"><div class="price-element-headline-text"><p>professional</p></div></div>
						<div class="price-element-price"><p>$<span class="class="price-element-price-bold">59</span></p></div>
						<div class="price-element-term"><p>per month</p></div>
						<div class="price-element-line"></div>
						<div class="price-element-description"><p>Professional License</p><p>Email Support</p></div>
						<div class="price-element-button"><button class="btn-purcache">purchase</button></div>
					</div>
					<div class="price-element price-element-top">
						<div class="price-element-headline price-element-headline-top"><div class="price-element-headline-text price-element-headline-text-top"><p>agency</p></div></div>
						<div class="price-element-price price-element-price-top"><p>$<span class="class="price-element-price-bold">99</span></p></div>
						<div class="price-element-term price-element-term-top"><p>per month</p></div>
						<div class="price-element-line price-element-line-top"></div>
						<div class="price-element-description price-element-line-top"><p>1-12 Team Members</p><p>Phone Support</p></div>
						<div class="price-element-button price-element-button-top"><button class="btn-purcache btn-purcache-top">purchase</button></div>
					</div>
					<div class="price-element">
						<div class="price-element-headline"><div class="price-element-headline-text"><p>enterprise</p></div></div>
						<div class="price-element-price"><p>$<span class="class="price-element-price-bold">159</span></p></div>
						<div class="price-element-term"><p>per month</p></div>
						<div class="price-element-line"></div>
						<div class="price-element-description"><p>Unlimited Team Members</p><p>24/ 7 Phone Support</p></div>
						<div class="price-element-button"><button class="btn-purcache">purchase</button></div>
					</div>
				</div>
			</section>






		</main>

		<script src="./dist/js/script.min.js"></script>
	</body>
</html>
